# gradle-project-plugin

./: .gitignore  build.gradle  settings.gradle
src/eclipse/config/: org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
src/main/groovy/me/seeber/gradle/distribution/bintray/: BintrayDistributionExtension.groovy  BintrayDistributionPlugin.groovy
src/main/groovy/me/seeber/gradle/distribution/docker/: DockerDistributionExtension.groovy  DockerDistributionPlugin.groovy  DockerImage.groovy  DockerImageFactory.groovy
src/main/groovy/me/seeber/gradle/distribution/maven/: MavenDistributionExtension.groovy  MavenDistributionPlugin.groovy
src/main/groovy/me/seeber/gradle/ide/eclipse/: EclipseIdeExtension.groovy  EclipseIdePlugin.groovy  JavaDevelopmentTools.groovy
src/main/groovy/me/seeber/gradle/plugin/: AbstractProjectElement.groovy  AbstractProjectExtension.groovy  AbstractProjectPlugin.groovy  AbstractTask.groovy
src/main/groovy/me/seeber/gradle/project/base/: BaseProjectExtension.groovy  BaseProjectPlugin.groovy  IssueTracker.groovy  License.groovy  Organization.groovy  Release.groovy  Repository.groovy  UpdateLicenseTask.groovy
src/main/groovy/me/seeber/gradle/project/gradle/: GradlePluginProjectExtension.groovy  GradlePluginProjectPlugin.groovy
src/main/groovy/me/seeber/gradle/project/java/: AnnotationsProjectExtension.groovy  AnnotationsProjectPlugin.groovy  ExcludedComponentsContainer.groovy  JarProjectExtension.groovy  JarProjectPlugin.groovy  JavaBaseProjectExtension.groovy  JavaBaseProjectPlugin.groovy  JavaProjectExtension.groovy  JavaProjectPlugin.groovy  WarProjectExtension.groovy  WarProjectPlugin.groovy
src/main/groovy/me/seeber/gradle/repository/bintray/: BintrayRepositoryExtension.groovy  BintrayRepositoryPlugin.groovy
src/main/groovy/me/seeber/gradle/repository/github/: GithubRepositoryExtension.groovy  GithubRepositoryPlugin.groovy
src/main/groovy/me/seeber/gradle/repository/maven/: MavenRepositoryExtension.groovy  MavenRepositoryPlugin.groovy
src/main/groovy/me/seeber/gradle/util/: Projects.groovy
src/main/groovy/me/seeber/groovy/util/: NodeWrapper.groovy
src/main/resources/me/seeber/gradle/ide/eclipse/: codetemplates.xml  org.eclipse.jdt.core.prefs  org.eclipse.jdt.ui.prefs
